DJANGO_SECRET_KEY=*7p5imlo^z*s)unou*%b3wk(#s(zjvqd5weoyki9nrp)_4kqkk
DJANGO_DEBUG=True
DJANGO_HOST=localhost,debiganj.com

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=debiganj_db
DATABASE_NAME=debiganj
DATABASE_USERNAME=debiganj
DATABASE_PASSWORD=debiganj@pAsss
DATABASE_PORT=5432